In [222]:
#project: p10
#submitter: lin383 
#partner: ylin363

In [2]:
import os
import json
import requests
import pandas as pd
from pandas import DataFrame, Series
from bs4 import BeautifulSoup
from collections import defaultdict
from math import radians, sin, cos, asin, sqrt

In [3]:
def download(filename, url):
    # We do not download again if the file already exists
    if os.path.exists(filename):
        return (str(filename) + " already exists!")

    # download page
    r = requests.get(url)
    r.raise_for_status()
    
    # save it to a file
    f = open(filename, "w", encoding = "utf-8")
    f.write(r.text)
    f.close()

    return (str(filename) + " created!")

In [4]:
download("countries.json", "https://raw.githubusercontent.com/tylerharter/caraza-harter-com/master/tyler/cs301/fall19/data/countries.json")

'countries.json already exists!'

In [5]:
f = open("countries.json")
data = json.load(f)
f.close()
countries = DataFrame(data)
countries.head()

,area,birth-rate,coastline,continent,country,death-rate,gdp-per-capita,infant-mortality,literacy,net-migration,phones,population,region
0,756950,15.23,0.85,South America,Chile,5.81,9900.0,8.80,"96,2",0.00,"213,0",16134219,LATIN AMER. & CARIB
1,665,17.80,24.21,Asia,Bahrain,4.14,16900.0,17.27,"89,1",1.05,"281,3",698585,NEAR EAST
2,22966,28.84,1.68,North America,Belize,5.72,4900.0,25.69,"94,1",0.00,"115,7",287730,LATIN AMER. & CARIB
3,582650,39.72,0.09,Africa,Kenya,14.02,1000.0,61.47,"85,1",-0.10,"8,1",34707817,SUB-SAHARAN AFRICA
4,11854,33.05,3.12,Australia,Marshall Islands,4.78,1600.0,29.45,"93,7",-6.04,"91,2",60422,OCEANIA

In [6]:
countries = pd.read_json('countries.json')
countries.head()

,area,birth-rate,coastline,continent,country,death-rate,gdp-per-capita,infant-mortality,literacy,net-migration,phones,population,region
0,756950,15.23,0.85,South America,Chile,5.81,9900,8.80,"96,2",0.00,"213,0",16134219,LATIN AMER. & CARIB
1,665,17.80,24.21,Asia,Bahrain,4.14,16900,17.27,"89,1",1.05,"281,3",698585,NEAR EAST
2,22966,28.84,1.68,North America,Belize,5.72,4900,25.69,"94,1",0.00,"115,7",287730,LATIN AMER. & CARIB
3,582650,39.72,0.09,Africa,Kenya,14.02,1000,61.47,"85,1",-0.10,"8,1",34707817,SUB-SAHARAN AFRICA
4,11854,33.05,3.12,Australia,Marshall Islands,4.78,1600,29.45,"93,7",-6.04,"91,2",60422,OCEANIA

In [7]:
#Q1: How many countries do we have in our dataset?
len(countries)

174

In [8]:
#Q2: what is the total area across all the countries in our dataset?
countries["area"].sum()

127170843

In [9]:
download('capitals.html', 'https://raw.githubusercontent.com/tylerharter/cs301-projects/master/fall19/p10/techslides-snapshot.html')

'capitals.html already exists!'

In [10]:
# Open the capitals.html file and convert it into a string
f = open("capitals.html", encoding = "utf-8")
json_str = f.read()
f.close()

# Call BeautifulSoup to parse the html string
doc = BeautifulSoup(json_str, "html.parser")

# Find the table containing the data
tables = doc.find_all("table")
tbl = tables[0]

# Find all the rows in the table
trs = tbl.find_all("tr")

# Create a dictionary containing country name, capital and location coordinate.
# Create a list of dictionaries for all the countries.
list_of_countries = []
for i in range(len(trs)):
    dict_of_countries = defaultdict(str)
    # to skip header
    if i == 0:
        continue
    for j in range(len(trs[i].find_all("td"))):
        if trs[0].find_all('td')[j].get_text() == 'Country Code':
            continue
        if trs[0].find_all('td')[j].get_text() == 'Continent Name':
            continue
        dict_of_countries[trs[0].find_all('td')[j].get_text()] = trs[i].find_all('td')[j].get_text()
    list_of_countries.append(dict(dict_of_countries))
    
# Careful! This web page has more countries than countries.json. We will ignore the countries that are not
# in that file. You need to filter and keep only the 174 countries whose names also appear in countries.json.

# find 174 countries in countries.json
f = open("countries.json")
data = json.load(f)
f.close()
countries174 = [country['country'] for country in data]

# filter out the countries that are not in the countries.json
filtered_countries = []
for country in list_of_countries:
    if country['Country Name'] in countries174:
        filtered_countries.append(country)
            
# Save this list into file titled capitals.json.
f = open('capitals.json', 'w', encoding = 'utf-8')
json.dump(filtered_countries, f)
f.close()

# Create a DataFrame named capitals from this file.
capitals = pd.read_json('capitals.json')
capitals.head()

  Country Name  Capital Name  Capital Latitude  Capital Longitude
0  Afghanistan         Kabul         34.516667          69.183333
1      Albania        Tirana         41.316667          19.816667
2      Algeria       Algiers         36.750000           3.050000
3     Anguilla    The Valley         18.216667         -63.050000
4    Argentina  Buenos Aires        -34.583333         -58.666667

In [11]:
#Q3: What are the country names in capitals.json?
list(capitals['Country Name'])

['Afghanistan',
 'Albania',
 'Algeria',
 'Anguilla',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Helena',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovenia',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [12]:
def finder1_name(wanted_header, known_header, name):
    find = None
    for i in range(len(capitals)):
        if list(capitals[known_header])[i] == name:
            find = capitals.iloc[i][wanted_header]
    return find

In [13]:
#Q4: What is the capital of Cuba?
finder1_name("Capital Name", "Country Name", "Cuba")

'Havana'

In [14]:
#Q5: Which country's capital is Tbilisi?
finder1_name("Country Name", "Capital Name", "Tbilisi")

'Georgia'

In [15]:
def finder2_countries(sorted_by, length, reverse_order = True):
    assert type(length) == int and type(reverse_order) == bool
    if reverse_order == True: # smallest at the top
        return list(capitals.sort_values(by = [sorted_by])[:length]['Country Name'])
    else: # biggest at the top
        return list(capitals.sort_values(by = [sorted_by], ascending = reverse_order)[:length]['Country Name'])

In [16]:
#Q6: Which 7 countries have the southern-most capitals?
finder2_countries('Capital Latitude', 7)

['New Zealand',
 'Australia',
 'Uruguay',
 'Argentina',
 'Chile',
 'Lesotho',
 'Swaziland']

In [17]:
#Q7: Which 5 countries have the northern-most capitals?
finder2_countries('Capital Latitude', 5, False)

['Iceland', 'Finland', 'Norway', 'Estonia', 'Sweden']

In [18]:
def finder3(col1, col2):
    rate = DataFrame({col1: countries[col1], col2: countries[col2]})
    return rate.describe()

def str2float_converter(col):
    countries[col] = countries[col].str.replace(',', '.', regex = False)
    countries[col] = countries[col].astype('float64')
    return countries[col]

In [19]:
#Q8: For birth-rate and death-rate, what are various summary statistics 
#   (e.g., mean, max, standard deviation, etc)?
finder3('birth-rate', 'death-rate')

       birth-rate  death-rate
count  174.000000  174.000000
mean    22.463851    9.625172
std     11.278992    5.187143
min      8.250000    2.410000
25%     12.597500    6.027500
50%     20.010000    8.230000
75%     29.860000   11.715000
max     50.730000   29.740000

In [20]:
#Q9: For columns literacy and phones, what are various summary statistics?
countries['phones'] = str2float_converter('phones')
countries['literacy'] = str2float_converter('literacy')
finder3('literacy', 'phones')

         literacy       phones
count  174.000000   174.000000
mean    82.362069   215.770690
std     20.003166   218.713811
min     17.600000     1.300000
25%     70.100000    32.000000
50%     92.100000   140.350000
75%     98.000000   331.750000
max    100.000000  1035.600000

In [21]:
def finder4_have_most(continent, have_most):
    list1 = [] # list1 stores the countries filtered by the condition and the continent
    for i in range(len(countries['coastline'])):
        if countries['coastline'].iloc[i] == 0.0:
            if countries.loc[i, 'continent'] == continent:
                list1.append(countries.loc[i, 'country'])
    countries_index = countries.set_index("country")
    most_numbers = 0.0
    most_name = None
    for country in list1:
        if countries_index.loc[country, have_most] > most_numbers:
            most_numbers = countries_index.loc[country, have_most]
            most_name = country
    return most_name

In [22]:
#Q10: What is the largest land-locked country in Europe?
finder4_have_most('Europe', 'area')

'Belarus'

In [23]:
#Q11: What is the largest land-locked country in Asia?
finder4_have_most('Asia', 'area')

'Kazakhstan'

In [24]:
#Q12: What is the most populous land-locked country in Asia?
finder4_have_most('Asia', 'population')

'Afghanistan'

In [25]:
def finder5_distance(latitude1, longitude1, latitude2, longitude2):
    
    R = 3956 # The radius of the earth is 3956 miles
    lat1 = latitude1
    lon1 = longitude1
    lat2 = latitude2
    lon2 = longitude2

    # dlon = lon2 - lon1 and convert dlon to radian
    dlon = lon2 - lon1
    dlon = radians(dlon)
    # dlat = lat2 - lat1 and convert dlat to radian
    dlat = lat2 - lat1
    dlat = radians(dlat)

    #convert lat1 to radian
    lat1 = radians(lat1)
    # convert lat2 to radian
    lat2 = radians(lat2)
    
    # a = sin^2(dlat/2) + cos(lat1) * cos(lat2) * sin^2(dlon/2)
    a = (sin(dlat/2))**2 + cos(lat1) * cos(lat2) * (sin(dlon/2))**2
    # c = 2 * arcsin(min(1,sqrt(a)))
    c = 2 * asin(min(1, sqrt(a)))
    # d = R * c
    d = R * c
    return d

In [26]:
#Q13: What is the distance between Camp Randall Stadium and the Wisconsin State Capital?
finder5_distance(43.070231, -89.411893, 43.074645, -89.384113)

1.4338994920734274

In [27]:
capital_with_index = capitals.set_index('Country Name')

In [28]:
#Q14: What is the distance between France and Japan?
finder5_distance(capital_with_index.loc['France', 'Capital Latitude'],
                 capital_with_index.loc['France', 'Capital Longitude'],
                 capital_with_index.loc['Japan', 'Capital Latitude'],
                 capital_with_index.loc['Japan', 'Capital Longitude'])

6032.330932363535

In [136]:
guam = Series({'Guam' : finder5_distance(capital_with_index.loc['Guam', 'Capital Latitude'],
                 capital_with_index.loc['Guam', 'Capital Longitude'],
                 capital_with_index.loc['Guam', 'Capital Latitude'],
                 capital_with_index.loc['Guam', 'Capital Longitude']),
              'New Zealand': finder5_distance(capital_with_index.loc['Guam', 'Capital Latitude'],
                 capital_with_index.loc['Guam', 'Capital Longitude'],
                 capital_with_index.loc['New Zealand', 'Capital Latitude'],
                 capital_with_index.loc['New Zealand', 'Capital Longitude']),
              'Australia' : finder5_distance(capital_with_index.loc['Guam', 'Capital Latitude'],
                 capital_with_index.loc['Guam', 'Capital Longitude'],
                 capital_with_index.loc['Australia', 'Capital Latitude'],
                 capital_with_index.loc['Australia', 'Capital Longitude'])})

new_zealand = Series({'Guam' : finder5_distance(capital_with_index.loc['Guam', 'Capital Latitude'],
                 capital_with_index.loc['Guam', 'Capital Longitude'],
                 capital_with_index.loc['New Zealand', 'Capital Latitude'],
                 capital_with_index.loc['New Zealand', 'Capital Longitude']),
              'New Zealand': finder5_distance(capital_with_index.loc['New Zealand', 'Capital Latitude'],
                 capital_with_index.loc['New Zealand', 'Capital Longitude'],
                 capital_with_index.loc['New Zealand', 'Capital Latitude'],
                 capital_with_index.loc['New Zealand', 'Capital Longitude']),
              'Australia' : finder5_distance(capital_with_index.loc['New Zealand', 'Capital Latitude'],
                 capital_with_index.loc['New Zealand', 'Capital Longitude'],
                 capital_with_index.loc['Australia', 'Capital Latitude'],
                 capital_with_index.loc['Australia', 'Capital Longitude'])})

australia = Series({'Guam' : finder5_distance(capital_with_index.loc['Guam', 'Capital Latitude'],
                 capital_with_index.loc['Guam', 'Capital Longitude'],
                 capital_with_index.loc['Australia', 'Capital Latitude'],
                 capital_with_index.loc['Australia', 'Capital Longitude']),
              'New Zealand': finder5_distance(capital_with_index.loc['Australia', 'Capital Latitude'],
                 capital_with_index.loc['Australia', 'Capital Longitude'],
                 capital_with_index.loc['New Zealand', 'Capital Latitude'],
                 capital_with_index.loc['New Zealand', 'Capital Longitude']),
              'Australia' : finder5_distance(capital_with_index.loc['Australia', 'Capital Latitude'],
                 capital_with_index.loc['Australia', 'Capital Longitude'],
                 capital_with_index.loc['Australia', 'Capital Latitude'],
                 capital_with_index.loc['Australia', 'Capital Longitude'])})
d = DataFrame({'Guam': guam, 'New Zealand': new_zealand, 'Australia': australia})
d

                    Guam  New Zealand    Australia
Guam            0.000000  4239.314912  3377.103870
New Zealand  4239.314912     0.000000  1445.147895
Australia    3377.103870  1445.147895     0.000000

In [137]:
def finder6_distances2df(list_of_countries):
    # list of lists of series; a list that stores lists of series
    list_of_series1 = [] 
    for country1 in list_of_countries:
        # list of series
        list_of_series2 = []
        for country2 in list_of_countries:
            if country1 == country2:
                cs = Series({country2: 'NaN'})
            else:
                cs = Series({country2: finder5_distance(capital_with_index.loc[country2, 'Capital Latitude'],
                             capital_with_index.loc[country2, 'Capital Longitude'],
                             capital_with_index.loc[country1, 'Capital Latitude'],
                             capital_with_index.loc[country1, 'Capital Longitude'])})
            list_of_series2.append(cs.astype(float))
        
        list_of_series1.append(list_of_series2) # uses append here because we want a matrix
                                                # so we must have a list of lists
    
    # concatenate list of series(s) in list_of_series1
    # so we have a "list of combined series" instead of "list of lists of separated series"
    series = []
    for s in list_of_series1: # each s is a list of Series
#         print(s)
        series.append(pd.concat(s)) # concat each s
#     for s in series:
#         print(s)
    
    df = DataFrame(series, index = list_of_countries)
    return df

In [138]:
#Q15: What are the distances between Guam, New Zealand, and Australia?
finder6_distances2df(['Guam', 'New Zealand', 'Australia'])

                    Guam  New Zealand    Australia
Guam                 NaN  4239.314912  3377.103870
New Zealand  4239.314912          NaN  1445.147895
Australia    3377.103870  1445.147895          NaN

In [139]:
#Q16: What is the distance between every pair of countries in the Australian continent?

# list of country names of Australian continent
list_australian = []
countries_with_index = countries.set_index('continent')
for i in range(len(countries)):
    if countries.loc[i, 'continent'] == 'Australia':
        list_australian.append(countries.loc[i, 'country'])

finder6_distances2df(list_australian)

,Marshall Islands,French Polynesia,New Zealand,Vanuatu,Palau,Papua New Guinea,Guam,Samoa,New Caledonia,Australia,Fiji,Tonga
Marshall Islands,NaN,3159.856137,3348.725378,1727.328621,2516.301728,2019.144119,1861.584428,1849.150692,2054.905160,3263.901948,1806.972599,2151.129410
French Polynesia,3159.856137,NaN,2668.807328,2765.339382,5447.018761,4265.757856,4961.131713,1496.953816,2864.497308,3920.570216,2102.135722,1686.539411
New Zealand,3348.725378,2668.807328,NaN,1671.641167,4218.188412,2767.607095,4239.314912,2062.548020,1400.483623,1445.147895,1613.916992,1510.219450
Vanuatu,1727.328621,2765.339382,1671.641167,NaN,2882.041892,1527.495923,2687.395771,1349.904435,335.602971,1687.810709,663.967196,1098.016273
Palau,2516.301728,5447.018761,4218.188412,2882.041892,NaN,1453.306058,800.243081,3956.305436,2974.892838,3099.023227,3468.037102,3931.843110
Papua New Guinea,2019.144119,4265.757856,2767.607095,1527.495923,1453.306058,NaN,1591.171595,2789.123270,1552.708901,1786.749660,2174.712829,2623.742354
Guam,1861.584428,4961.131713,4239.314912,2687.395771,800.243081,1591.171595,NaN,3520.883355,2871.868601,3377.103870,3165.570014,3617.512808
Samoa,1849.150692,1496.953816,2062.548020,1349.904435,3956.305436,2789.123270,3520.883355,NaN,1542.152644,2840.091065,716.316054,553.393188
New Caledonia,2054.905160,2864.497308,1400.483623,335.602971,2974.892838,1552.708901,2871.868601,1542.152644,NaN,1375.924712,825.890876,1179.069567
Australia,3263.901948,3920.570216,1445.147895,1687.810709,3099.023227,1786.749660,3377.103870,2840.091065,1375.924712,NaN,2145.768971,2362.766922
Fiji,1806.972599,2102.135722,1613.916992,663.967196,3468.037102,2174.712829,3165.570014,716.316054,825.890876,2145.768971,NaN,463.843872
Tonga,2151.129410,1686.539411,1510.219450,1098.016273,3931.843110,2623.742354,3617.512808,553.393188,1179.069567,2362.766922,463.843872,NaN

In [124]:
# the function finds the max values in a dictionary
def find_max(dict1):
    max_value = 0.0
    max_name = None
    for item in dict1:
        if dict1[item] > max_value:
            max_value = dict1[item]
            max_name = item
    return max_name

# the function finds the min values in a dictionary
def find_min(dict1):
    min_value = dict1[list(dict1.keys())[0]]
    min_name = None
    for item in dict1:
        if dict1[item] < min_value:
            min_value = dict1[item]
            min_name = item
    return min_name

# the function converts the distances among countries to avg distances to all countries listed in the DataFrame
def finder7_mean(df, find_greatest = False):
    dict_mean = dict(df.astype(float).mean())
    if find_greatest == True:
        return find_max(dict(dict_mean))
    else:
        return find_min(dict(dict_mean))

In [125]:
#Q17: What is the most central country in the Australian continent?
au = finder6_distances2df(list_australian)
finder7_mean(au)

'Vanuatu'

In [126]:
#Q18: What is the least central country in Australia?
finder7_mean(au, True)

'French Polynesia'

In [132]:
#Q19: How close is each country in Australia to it's nearest neighbor?
vals = au.astype(float).min()
inxes = au.astype(float).idxmin()
df = pd.DataFrame({"nearest":inxes, "distance":vals})
df

                        nearest     distance
Marshall Islands        Vanuatu  1727.328621
French Polynesia          Samoa  1496.953816
New Zealand       New Caledonia  1400.483623
Vanuatu           New Caledonia   335.602971
Palau                      Guam   800.243081
Papua New Guinea          Palau  1453.306058
Guam                      Palau   800.243081
Samoa                     Tonga   553.393188
New Caledonia           Vanuatu   335.602971
Australia         New Caledonia  1375.924712
Fiji                      Tonga   463.843872
Tonga                      Fiji   463.843872

In [134]:
#Q20: How far is each country in Australia to it's furthest neighbor?
vals = au.astype(float).max()
inxes = au.astype(float).idxmax()
df = pd.DataFrame({"furthest":inxes, "distance":vals})
df

                          furthest     distance
Marshall Islands       New Zealand  3348.725378
French Polynesia             Palau  5447.018761
New Zealand                   Guam  4239.314912
Vanuatu                      Palau  2882.041892
Palau             French Polynesia  5447.018761
Papua New Guinea  French Polynesia  4265.757856
Guam              French Polynesia  4961.131713
Samoa                        Palau  3956.305436
New Caledonia                Palau  2974.892838
Australia         French Polynesia  3920.570216
Fiji                         Palau  3468.037102
Tonga                        Palau  3931.843110

In [141]:
s = Series({"police":5000000, "fire":3000000, "schools":2000000})

police     5000000
fire       3000000
schools    2000000
dtype: int64

In [206]:
s = Series([500, 300, 200], index = ['p', 'f', 's'])
print(s)
print(s.p)
print(s['p'])
print(s[0])
print(s.loc['p'])
print(s.iloc[0])

p    500
f    300
s    200
dtype: int64
500
500
500
500
500

In [157]:
s = Series([1, 2, 3, 4, 5, 6, 7, 8, 9])
s

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [159]:
s[(s%2==0) | (s>5)]

1    2
3    4
5    6
6    7
7    8
8    9
dtype: int64

In [180]:
df = pd.DataFrame({"police":[5000000, 400, 300], "fire":[3000000, 500, 600], "schools":[2000000, 700, 900]}
                 , index = ['a', 'b', 'c'])
df

    police     fire  schools
a  5000000  3000000  2000000
b      400      500      700
c      300      600      900

In [221]:
print(df.police)
print(df['police'])

a    5000000
b        400
c        300
Name: police, dtype: int64
a    5000000
b        400
c        300
Name: police, dtype: int64

In [212]:
print(df.loc['a'])
print(df.iloc[0])

police     5000000
fire       3000000
schools    2000000
Name: a, dtype: int64
police     5000000
fire       3000000
schools    2000000
Name: a, dtype: int64